map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 ssl;

    server_name assets${BLUEJAY_SERVICES_PREFIX}${BLUEJAY_DNS_SUFFIX};
    ssl_certificate /etc/letsencrypt/live/assets${BLUEJAY_SERVICES_PREFIX}${BLUEJAY_DNS_SUFFIX}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/assets${BLUEJAY_SERVICES_PREFIX}${BLUEJAY_DNS_SUFFIX}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://assets:80;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

}

server {
    listen 80;
    server_name assets${BLUEJAY_SERVICES_PREFIX}${BLUEJAY_DNS_SUFFIX};
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}