server {
    listen 443 ssl;

    server_name dashboard${BLUEJAY_SERVICES_PREFIX}${BLUEJAY_DNS_SUFFIX};
    ssl_certificate /etc/letsencrypt/live/dashboard${BLUEJAY_SERVICES_PREFIX}${BLUEJAY_DNS_SUFFIX}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dashboard${BLUEJAY_SERVICES_PREFIX}${BLUEJAY_DNS_SUFFIX}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://dashboard:3000;
    }

}

server {
    listen 80;
    server_name dashboard${BLUEJAY_SERVICES_PREFIX}${BLUEJAY_DNS_SUFFIX};
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}