map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen 443 ssl;

    server_name exporter${POMPEIA_SERVICES_PREFIX}${POMPEIA_DNS_SUFFIX};
    access_log /var/log/nginx/exporter.access.log main;
    ssl_certificate /etc/letsencrypt/live/exporter${POMPEIA_SERVICES_PREFIX}${POMPEIA_DNS_SUFFIX}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/exporter${POMPEIA_SERVICES_PREFIX}${POMPEIA_DNS_SUFFIX}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://pompeia-nginx-exporter:4040;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

}

server {
    listen 80;
    server_name exporter${POMPEIA_SERVICES_PREFIX}${POMPEIA_DNS_SUFFIX};
    access_log /var/log/nginx/exporter.access.log main;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}